[gd_scene load_steps=49 format=3 uid="uid://b8oeiuufqe32c"]

[ext_resource type="Script" path="res://rooms/lab0/simple_ecs.gd" id="1_1ps8v"]
[ext_resource type="Script" path="res://data/StaticData.gd" id="2_2epi3"]
[ext_resource type="PackedScene" uid="uid://br3o7pgduj72n" path="res://rooms/demo0/map_demo_0.tscn" id="3_tda2n"]
[ext_resource type="Script" path="res://src/utils/global_singletons.gd" id="4_4lskg"]
[ext_resource type="Script" path="res://addons/gs_ecs/world.gd" id="4_wplyx"]
[ext_resource type="PackedScene" uid="uid://ex31s4wv3adg" path="res://src/entities/en_single_server.tscn" id="5_gpsy3"]
[ext_resource type="Script" path="res://src/network/co_transport_loopback.gd" id="5_r2rkq"]
[ext_resource type="Script" path="res://src/network/debug/co_state_log.gd" id="6_8qi11"]
[ext_resource type="PackedScene" uid="uid://hmishy6acfrk" path="res://src/entities/en_raycast_singleton.tscn" id="8_ry87g"]
[ext_resource type="Script" path="res://src/systems/sy_velocity.gd" id="9_rrivg"]
[ext_resource type="Script" path="res://src/systems/sy_player_input.gd" id="10_47ome"]
[ext_resource type="PackedScene" uid="uid://5n6bvvfq608d" path="res://src/entities/en_single_actors.tscn" id="10_k0r3w"]
[ext_resource type="Script" path="res://src/systems/sy_actor_movement.gd" id="11_1eesg"]
[ext_resource type="Script" path="res://src/components/co_single_world.gd" id="12_8x65i"]
[ext_resource type="Script" path="res://src/systems/sy_shoot_weapon.gd" id="12_dhgio"]
[ext_resource type="Script" path="res://src/systems/sy_reload_weapon.gd" id="13_5ywtb"]
[ext_resource type="Script" path="res://src/systems/sy_switch_weapon.gd" id="14_4qbu2"]
[ext_resource type="Script" path="res://src/systems/sy_health.gd" id="15_uanrs"]
[ext_resource type="Script" path="res://src/systems/sy_projectile_movement.gd" id="16_5f1s6"]
[ext_resource type="Script" path="res://src/network/latency_compensation/sy_net_receive_inputs.gd" id="16_egyqr"]
[ext_resource type="Script" path="res://src/network/sy_transport_loopback_peer_register.gd" id="17_320aq"]
[ext_resource type="Script" path="res://src/network/sy_ticks.gd" id="18_oeqdo"]
[ext_resource type="Script" path="res://src/network/sy_transport_loopback_connection.gd" id="19_56q07"]
[ext_resource type="Script" path="res://src/systems/sy_actor_register.gd" id="19_rcs17"]
[ext_resource type="Script" path="res://src/network/sy_state_extractor.gd" id="20_03l6t"]
[ext_resource type="Script" path="res://src/network/sy_transport_loopback.gd" id="21_rayuf"]
[ext_resource type="PackedScene" uid="uid://dqillnt7k6deb" path="res://src/entities/en_client.tscn" id="22_c1lim"]
[ext_resource type="PackedScene" uid="uid://4o33ca5n1fw6" path="res://src/entities/en_player.tscn" id="23_ewwho"]
[ext_resource type="Script" path="res://src/network/co_ticks.gd" id="25_7a4bi"]
[ext_resource type="PackedScene" uid="uid://d170xboi2dsfr" path="res://src/ui/info.tscn" id="26_sokx8"]
[ext_resource type="Script" path="res://src/network/latency_compensation/co_single_net_prediction_data.gd" id="26_uu4uh"]
[ext_resource type="Script" path="res://src/network/latency_compensation/co_net_confirmed_states.gd" id="27_kq1bv"]
[ext_resource type="Script" path="res://src/network/sy_net_clock_server.gd" id="29_a0he2"]
[ext_resource type="Script" path="res://src/network/latency_compensation/sy_net_save_confirmed_states.gd" id="29_eipoi"]
[ext_resource type="Script" path="res://src/network/latency_compensation/co_net_predicted_states.gd" id="29_vqkjw"]
[ext_resource type="Script" path="res://src/network/debug/sy_state_logger_server.gd" id="29_wvn6l"]
[ext_resource type="Script" path="res://src/network/latency_compensation/sy_net_interpolation.gd" id="30_5i022"]
[ext_resource type="Script" path="res://src/network/latency_compensation/co_flag_net_self_predict.gd" id="30_jafaw"]
[ext_resource type="Script" path="res://src/network/latency_compensation/co_net_buffered_inputs.gd" id="31_10fi0"]
[ext_resource type="Script" path="res://src/network/latency_compensation/sy_net_extrapolate.gd" id="31_76jww"]
[ext_resource type="Script" path="res://addons/gs_ecs/group.gd" id="32_wj45u"]
[ext_resource type="Script" path="res://src/network/latency_compensation/sy_net_buffered_inputs.gd" id="36_n5l6y"]
[ext_resource type="Script" path="res://src/network/latency_compensation/sy_net_self_predict.gd" id="37_q7221"]
[ext_resource type="Script" path="res://src/network/latency_compensation/sy_net_send_inputs.gd" id="38_ju0vw"]
[ext_resource type="Script" path="res://src/network/latency_compensation/sy_net_latency_stable.gd" id="38_vuulq"]
[ext_resource type="Script" path="res://src/network/latency_compensation/sy_net_prediction_ticks.gd" id="40_ailwx"]
[ext_resource type="Script" path="res://src/network/debug/sy_state_logger_client.gd" id="42_aib70"]
[ext_resource type="Script" path="res://src/network/latency_compensation/sy_net_clock_client.gd" id="45_6w0w5"]

[node name="Lab2" type="Node2D"]
script = ExtResource("1_1ps8v")

[node name="StaticData" type="Node" parent="."]
script = ExtResource("2_2epi3")

[node name="EnMap" type="Node2D" parent="."]

[node name="MapDemo0" parent="EnMap" instance=ExtResource("3_tda2n")]

[node name="GlobalSingletons" type="Node" parent="."]
script = ExtResource("4_4lskg")

[node name="CoTransportLoopback" type="Node" parent="GlobalSingletons"]
unique_name_in_owner = true
script = ExtResource("5_r2rkq")

[node name="CoStateLog" type="Node" parent="GlobalSingletons"]
script = ExtResource("6_8qi11")

[node name="worlds" type="Node" parent="."]

[node name="WorldServer" type="Node" parent="worlds"]
script = ExtResource("4_wplyx")

[node name="Singletons" type="Node" parent="worlds/WorldServer"]

[node name="CoTicks" type="Node" parent="worlds/WorldServer/Singletons"]
unique_name_in_owner = true
script = ExtResource("25_7a4bi")
singleton = true

[node name="EnSingleActors" parent="worlds/WorldServer/Singletons" instance=ExtResource("10_k0r3w")]
singleton = true

[node name="EnSingleServer" parent="worlds/WorldServer/Singletons" instance=ExtResource("5_gpsy3")]
singleton = true

[node name="EnRaycastSingleton" parent="worlds/WorldServer/Singletons" instance=ExtResource("8_ry87g")]

[node name="CoSingleWorld" type="Node" parent="worlds/WorldServer/Singletons"]
script = ExtResource("12_8x65i")
singleton = true

[node name="Entities" type="Node" parent="worlds/WorldServer"]

[node name="EnPlayer" parent="worlds/WorldServer/Entities" instance=ExtResource("23_ewwho")]
position = Vector2(73, 58)

[node name="CoNetBufferedInputs" type="Node" parent="worlds/WorldServer/Entities/EnPlayer"]
script = ExtResource("31_10fi0")

[node name="GroupPhysics" type="Node" parent="worlds/WorldServer"]
script = ExtResource("32_wj45u")

[node name="SystemsGameplay" type="Node" parent="worlds/WorldServer/GroupPhysics"]

[node name="SyVelocity" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("9_rrivg")

[node name="SyNetReceiveInputs" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("16_egyqr")

[node name="SyPlayerInput" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("10_47ome")
ENABLED = false

[node name="SyActorMovement" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("11_1eesg")

[node name="SyShootWeapon" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("12_dhgio")

[node name="SyReloadWeapon" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("13_5ywtb")

[node name="SySwitchWeapon" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("14_4qbu2")

[node name="SyHealth" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("15_uanrs")

[node name="SyProjectileMovement" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("16_5f1s6")

[node name="SystemsNetwork" type="Node" parent="worlds/WorldServer/GroupPhysics"]

[node name="SyActorRegister" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsNetwork"]
script = ExtResource("19_rcs17")

[node name="SyTransportLoopbackPeerRegister" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsNetwork"]
script = ExtResource("17_320aq")

[node name="SyStateExtractor" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsNetwork"]
script = ExtResource("20_03l6t")

[node name="SyStateLoggerServer" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsNetwork"]
script = ExtResource("29_wvn6l")

[node name="SyNetClockServer" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsNetwork"]
script = ExtResource("29_a0he2")

[node name="SyTicks" type="Node" parent="worlds/WorldServer/GroupPhysics"]
script = ExtResource("18_oeqdo")

[node name="GroupProcess" type="Node" parent="worlds/WorldServer"]
script = ExtResource("32_wj45u")

[node name="SyTransportLoopback" type="Node" parent="worlds/WorldServer/GroupProcess"]
script = ExtResource("21_rayuf")

[node name="WorldClient1" type="Node" parent="worlds"]
script = ExtResource("4_wplyx")

[node name="Singletons" type="Node" parent="worlds/WorldClient1"]

[node name="CoTicks" type="Node" parent="worlds/WorldClient1/Singletons"]
script = ExtResource("25_7a4bi")
ticks_initial_value = 150
time_ms_offset = 5100
singleton = true

[node name="EnSingleActors" parent="worlds/WorldClient1/Singletons" instance=ExtResource("10_k0r3w")]
singleton = true

[node name="EnRaycastSingleton" parent="worlds/WorldClient1/Singletons" instance=ExtResource("8_ry87g")]
singleton = false

[node name="CoSingleWorld" type="Node" parent="worlds/WorldClient1/Singletons"]
script = ExtResource("12_8x65i")
world_id = 1
singleton = true

[node name="EnSingleClient" parent="worlds/WorldClient1/Singletons" instance=ExtResource("22_c1lim")]
singleton = true

[node name="CoSingleNetPredictionData" type="Node" parent="worlds/WorldClient1/Singletons"]
unique_name_in_owner = true
script = ExtResource("26_uu4uh")
singleton = true

[node name="Entities" type="Node" parent="worlds/WorldClient1"]

[node name="EnPlayer2" parent="worlds/WorldClient1/Entities" instance=ExtResource("23_ewwho")]
modulate = Color(1, 0.137255, 1, 1)
position = Vector2(38, 83)

[node name="CoNetConfirmedStates" type="Node" parent="worlds/WorldClient1/Entities/EnPlayer2"]
script = ExtResource("27_kq1bv")

[node name="CoNetPredictedStates" type="Node" parent="worlds/WorldClient1/Entities/EnPlayer2"]
script = ExtResource("29_vqkjw")

[node name="CoFlagNetSelfPredict" type="Node" parent="worlds/WorldClient1/Entities/EnPlayer2"]
script = ExtResource("30_jafaw")

[node name="CoNetBufferedInputs" type="Node" parent="worlds/WorldClient1/Entities/EnPlayer2"]
script = ExtResource("31_10fi0")

[node name="GroupPhysics" type="Node" parent="worlds/WorldClient1"]
script = ExtResource("32_wj45u")

[node name="SystemsGameplay" type="Node" parent="worlds/WorldClient1/GroupPhysics"]

[node name="SyPlayerInput" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsGameplay"]
script = ExtResource("10_47ome")

[node name="SyActorMovement" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsGameplay"]
script = ExtResource("11_1eesg")
ENABLED = false

[node name="SyShootWeapon" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsGameplay"]
script = ExtResource("12_dhgio")
ENABLED = false

[node name="SyReloadWeapon" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsGameplay"]
script = ExtResource("13_5ywtb")
ENABLED = false

[node name="SySwitchWeapon" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsGameplay"]
script = ExtResource("14_4qbu2")
ENABLED = false

[node name="SyHealth" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsGameplay"]
script = ExtResource("15_uanrs")
ENABLED = false

[node name="SyProjectileMovement" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsGameplay"]
script = ExtResource("16_5f1s6")
ENABLED = false

[node name="SystemsNetwork" type="Node" parent="worlds/WorldClient1/GroupPhysics"]

[node name="SyNetLatencyStable" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsNetwork"]
script = ExtResource("38_vuulq")

[node name="SyNetPredictionTicks" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsNetwork"]
script = ExtResource("40_ailwx")

[node name="SyActorRegister" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsNetwork"]
script = ExtResource("19_rcs17")

[node name="SyTransportLoopbackPeerRegister" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsNetwork"]
script = ExtResource("17_320aq")

[node name="SyTransportLoopbackConnection" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsNetwork"]
script = ExtResource("19_56q07")

[node name="SyNetSaveConfirmedStates" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsNetwork"]
script = ExtResource("29_eipoi")

[node name="SyNetExtrapolate" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsNetwork"]
script = ExtResource("31_76jww")
ENABLED = false

[node name="SyNetBufferedInputs" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsNetwork"]
script = ExtResource("36_n5l6y")

[node name="SyNetSelfPredict" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsNetwork"]
script = ExtResource("37_q7221")

[node name="SyNetSendInputs" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsNetwork"]
script = ExtResource("38_ju0vw")

[node name="SyStateLoggerClient" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsNetwork"]
script = ExtResource("42_aib70")
ENABLED = false

[node name="SyTicks" type="Node" parent="worlds/WorldClient1/GroupPhysics"]
script = ExtResource("18_oeqdo")

[node name="GroupProcess" type="Node" parent="worlds/WorldClient1"]
script = ExtResource("32_wj45u")

[node name="SyTransportLoopback" type="Node" parent="worlds/WorldClient1/GroupProcess"]
script = ExtResource("21_rayuf")

[node name="SyNetClockClient" type="Node" parent="worlds/WorldClient1/GroupProcess"]
script = ExtResource("45_6w0w5")

[node name="SyNetInterpolation" type="Node" parent="worlds/WorldClient1/GroupProcess"]
script = ExtResource("30_5i022")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" parent="CanvasLayer" instance=ExtResource("26_sokx8")]
