[gd_scene load_steps=58 format=3 uid="uid://b8oeiuufqe32c"]

[ext_resource type="Script" uid="uid://8buuckn7446x" path="res://rooms/lab0/simple_ecs.gd" id="1_1ps8v"]
[ext_resource type="Script" uid="uid://er6fwywo7pt2" path="res://data/StaticData.gd" id="2_2epi3"]
[ext_resource type="PackedScene" uid="uid://br3o7pgduj72n" path="res://rooms/demo0/map_demo_0.tscn" id="3_tda2n"]
[ext_resource type="Script" uid="uid://cdpld7eaexl00" path="res://src/utils/global_singletons.gd" id="4_4lskg"]
[ext_resource type="Script" uid="uid://chkqyu06jlhl1" path="res://addons/gs_ecs/world.gd" id="4_wplyx"]
[ext_resource type="PackedScene" uid="uid://ex31s4wv3adg" path="res://src/entities/en_single_server.tscn" id="5_gpsy3"]
[ext_resource type="Script" uid="uid://ch85vh5svhcst" path="res://src/network/co_transport_loopback.gd" id="5_r2rkq"]
[ext_resource type="Script" uid="uid://yf6flgga4nio" path="res://src/network/debug/co_state_log.gd" id="6_8qi11"]
[ext_resource type="PackedScene" uid="uid://hmishy6acfrk" path="res://src/entities/en_raycast_singleton.tscn" id="8_ry87g"]
[ext_resource type="Script" uid="uid://dgoq1jekogg2j" path="res://src/systems/sy_player_input_additive.gd" id="10_47ome"]
[ext_resource type="PackedScene" uid="uid://5n6bvvfq608d" path="res://src/entities/en_single_actors.tscn" id="10_k0r3w"]
[ext_resource type="Script" uid="uid://bp8h65qilwwmj" path="res://src/systems/sy_actor_movement.gd" id="11_1eesg"]
[ext_resource type="Script" uid="uid://d0pd4wbel4pll" path="res://src/components/co_single_world.gd" id="12_8x65i"]
[ext_resource type="Script" uid="uid://uc0ks30tccu5" path="res://src/systems/sy_shoot_weapon.gd" id="12_dhgio"]
[ext_resource type="Script" uid="uid://cdwtafdybb40j" path="res://src/systems/sy_reload_weapon.gd" id="13_5ywtb"]
[ext_resource type="Script" uid="uid://b4x6b2pnis8bg" path="res://src/network/wync/co_single_wync_context.gd" id="13_ckh8x"]
[ext_resource type="Script" uid="uid://bxx7fywolhbb8" path="res://src/systems/sy_switch_weapon.gd" id="14_4qbu2"]
[ext_resource type="PackedScene" uid="uid://dp7hr35om6ih8" path="res://src/entities/en_ball.tscn" id="15_h11ql"]
[ext_resource type="Script" uid="uid://f3rruwpc4f5p" path="res://src/systems/sy_health.gd" id="15_uanrs"]
[ext_resource type="Script" uid="uid://dexg3hp1ug7gx" path="res://src/systems/sy_projectile_movement.gd" id="16_5f1s6"]
[ext_resource type="Script" uid="uid://hl0olg5464kk" path="res://src/network/user_wync/sy_user_wync_setup.gd" id="17_6g2b1"]
[ext_resource type="Script" uid="uid://df5qdhqii8kxb" path="res://src/network/sy_nete_loopback_peer_register.gd" id="17_320aq"]
[ext_resource type="PackedScene" uid="uid://c3k6qrqk6sch4" path="res://src/entities/en_block_grid.tscn" id="17_y8ubi"]
[ext_resource type="Script" uid="uid://b3s3lmsifx0gr" path="res://src/network/sy_nete_loopback_connect_req.gd" id="19_56q07"]
[ext_resource type="Script" uid="uid://c3mgoh2qun8m7" path="res://src/network/sy_nete_loopback_caotic_latency.gd" id="19_ltwba"]
[ext_resource type="Script" uid="uid://dyy88ydkx2mij" path="res://src/systems/sy_actor_register.gd" id="19_rcs17"]
[ext_resource type="Script" uid="uid://fpxjija31u31" path="res://src/network/user_wync/sy_user_wync_server_tick_start.gd" id="20_cx4yn"]
[ext_resource type="Script" uid="uid://bsnlj02pv6nmn" path="res://src/systems/sy_ball_movement.gd" id="21_bjix6"]
[ext_resource type="Script" uid="uid://1744kulciahu" path="res://src/network/sy_nete_loopback.gd" id="21_rayuf"]
[ext_resource type="PackedScene" uid="uid://dqillnt7k6deb" path="res://src/entities/en_client.tscn" id="22_c1lim"]
[ext_resource type="Script" uid="uid://bxacwu6db6aon" path="res://src/network/user_wync/sy_user_wync_consume_packets.gd" id="22_jqrce"]
[ext_resource type="PackedScene" uid="uid://4o33ca5n1fw6" path="res://src/entities/en_player.tscn" id="23_ewwho"]
[ext_resource type="Script" uid="uid://dhuiuqxp375id" path="res://src/systems/sy_actor_events.gd" id="24_ifjqp"]
[ext_resource type="Script" uid="uid://clvcmjd3wvveq" path="res://src/network/latency_compensation/co_flag_net_self_predict.gd" id="30_jafaw"]
[ext_resource type="Script" uid="uid://brklvgpf8avim" path="res://src/systems/sy_draw_block_grid.gd" id="31_vohxg"]
[ext_resource type="Script" uid="uid://dic7khyfjs5gf" path="res://addons/gs_ecs/group.gd" id="32_wj45u"]
[ext_resource type="Script" uid="uid://14augw011n7d" path="res://src/systems/sy_block_grid_delta_randomize.gd" id="33_bbvl4"]
[ext_resource type="Script" uid="uid://bmofu4juv2nca" path="res://src/network/wync/sy_wync_setup_sync_player.gd" id="35_m1lky"]
[ext_resource type="Script" uid="uid://v2kw0taicjl6" path="res://src/network/sy_nete_loopback_connect_res.gd" id="37_0dn44"]
[ext_resource type="Script" uid="uid://c3eso1s71iy2d" path="res://src/network/wync/sy_wync_setup_sync_block_grid.gd" id="38_g8ek6"]
[ext_resource type="Script" uid="uid://c1xgjt4aj36ba" path="res://src/network/latency_compensation/co_flag_net_extrapolate.gd" id="39_x655r"]
[ext_resource type="Script" uid="uid://dgwi7ynu26vv0" path="res://src/network/wync/sy_wync_setup_sync_rocket.gd" id="40_chbf8"]
[ext_resource type="Script" uid="uid://bxyabblynywek" path="res://src/network/sy_nete_cleanup.gd" id="40_dopds"]
[ext_resource type="Script" uid="uid://dtrqxunk404rn" path="res://src/network/user_wync/sy_user_wync_server_tick_end.gd" id="44_crgrp"]
[ext_resource type="Script" uid="uid://bld85hc775ypj" path="res://src/network/user_wync/sy_user_wync_queue_packets.gd" id="46_8e2uo"]
[ext_resource type="Script" uid="uid://d3tban47e8fwh" path="res://src/network/wync/sy_wync_setup_sync_ball.gd" id="49_4ofub"]
[ext_resource type="Script" uid="uid://te3muyn4tagk" path="res://src/network/wync/sy_wync_lerp.gd" id="49_dsdhr"]
[ext_resource type="Script" uid="uid://cwr36a2t7qh00" path="res://src/systems/sy_draw_block_grid_delta.gd" id="53_8nlkt"]
[ext_resource type="Script" uid="uid://dt6t7q55y57x8" path="res://src/network/wync/sy_wync_xtrap.gd" id="53_qmyp1"]
[ext_resource type="Script" uid="uid://i6s702enqdtd" path="res://src/network/user_wync/sy_user_wync_spawn_actors.gd" id="54_iu1o0"]
[ext_resource type="Script" uid="uid://cwssux4affooy" path="res://src/systems/sy_player_input_reset.gd" id="54_kat3r"]
[ext_resource type="Script" uid="uid://bcni7dc55kf0n" path="res://src/ui/lab2_debug_info_setup.gd" id="56_u8f26"]
[ext_resource type="PackedScene" uid="uid://dr76xgr158sfu" path="res://src/ui/debug_info.tscn" id="60_cvsem"]
[ext_resource type="Script" uid="uid://c52pljgrf3vvt" path="res://src/network/wync/sy_user_wync_lerp_set.gd" id="61_cqch1"]
[ext_resource type="Script" uid="uid://y6i58bv5kybp" path="res://src/systems/sy_player_subtick_input_additive.gd" id="64_51gnu"]
[ext_resource type="Script" uid="uid://b33n4t6tps8wb" path="res://src/systems/sy_player_subtick_events.gd" id="64_mfg3t"]
[ext_resource type="Script" uid="uid://imjgy0ogjtb4" path="res://src/network/user_wync/sy_user_wync_flow_client_3.gd" id="65_f2cyv"]

[node name="Lab2" type="Node2D"]
script = ExtResource("1_1ps8v")

[node name="StaticData" type="Node" parent="."]
script = ExtResource("2_2epi3")

[node name="EnMap" type="Node2D" parent="."]

[node name="MapDemo0" parent="EnMap" instance=ExtResource("3_tda2n")]

[node name="GlobalSingletons" type="Node" parent="."]
script = ExtResource("4_4lskg")

[node name="CoTransportLoopback" type="Node" parent="GlobalSingletons"]
unique_name_in_owner = true
script = ExtResource("5_r2rkq")

[node name="CoStateLog" type="Node" parent="GlobalSingletons"]
script = ExtResource("6_8qi11")

[node name="worlds" type="Node" parent="."]

[node name="WorldServer" type="Node" parent="worlds"]
script = ExtResource("4_wplyx")

[node name="Singletons" type="Node" parent="worlds/WorldServer"]

[node name="CoSingleWyncContext-Server" type="Node" parent="worlds/WorldServer/Singletons"]
unique_name_in_owner = true
script = ExtResource("13_ckh8x")
singleton = true

[node name="EnSingleActors" parent="worlds/WorldServer/Singletons" instance=ExtResource("10_k0r3w")]
singleton = true

[node name="EnSingleServer" parent="worlds/WorldServer/Singletons" instance=ExtResource("5_gpsy3")]
singleton = true

[node name="EnRaycastSingleton" parent="worlds/WorldServer/Singletons" instance=ExtResource("8_ry87g")]

[node name="CoSingleWorld" type="Node" parent="worlds/WorldServer/Singletons"]
script = ExtResource("12_8x65i")
singleton = true

[node name="Entities" type="Node" parent="worlds/WorldServer"]

[node name="EnPlayer" parent="worlds/WorldServer/Entities" instance=ExtResource("23_ewwho")]
position = Vector2(706, 376)

[node name="EnBallLerp" parent="worlds/WorldServer/Entities" instance=ExtResource("15_h11ql")]
position = Vector2(100, 382)

[node name="EnBallExtra" parent="worlds/WorldServer/Entities" instance=ExtResource("15_h11ql")]
position = Vector2(340, 180)

[node name="EnBlockGrid" parent="worlds/WorldServer/Entities" instance=ExtResource("17_y8ubi")]
position = Vector2(358, 28)
singleton = true

[node name="EnBlockGridDelta" parent="worlds/WorldServer/Entities" instance=ExtResource("17_y8ubi")]
position = Vector2(358, 28)
singleton = true

[node name="EnBlockGridDeltaPredicted" parent="worlds/WorldServer/Entities" instance=ExtResource("17_y8ubi")]
position = Vector2(358, 28)
singleton = true

[node name="SetupSystems" type="Node" parent="worlds/WorldServer"]

[node name="SetupWync" type="Node" parent="worlds/WorldServer/SetupSystems"]
script = ExtResource("17_6g2b1")
setup_type = 0

[node name="GroupPhysics" type="Node" parent="worlds/WorldServer"]
script = ExtResource("32_wj45u")

[node name="SyNeteLoopbackCaoticLatency" type="Node" parent="worlds/WorldServer/GroupPhysics"]
script = ExtResource("19_ltwba")
ENABLED = false

[node name="SyUserWyncConsumePackets" type="Node" parent="worlds/WorldServer/GroupPhysics"]
script = ExtResource("22_jqrce")

[node name="SyUserWyncServerTickStart" type="Node" parent="worlds/WorldServer/GroupPhysics"]
script = ExtResource("20_cx4yn")

[node name="SystemsGameplay" type="Node" parent="worlds/WorldServer/GroupPhysics"]

[node name="SyActorMovement" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("11_1eesg")

[node name="SyActorEvents" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("24_ifjqp")

[node name="SyBallMovement" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("21_bjix6")

[node name="SyShootWeapon" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("12_dhgio")

[node name="SyReloadWeapon" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("13_5ywtb")

[node name="SySwitchWeapon" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("14_4qbu2")

[node name="SyHealth" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("15_uanrs")
ENABLED = false

[node name="SyProjectileMovement" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("16_5f1s6")

[node name="SyDrawBlockGrid-Node2D" type="Node2D" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("31_vohxg")
ENABLED = false

[node name="SyDrawBlockGridDelta-Node2D" type="Node2D" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("53_8nlkt")
ENABLED = false

[node name="SyBlockGridDeltaRandomize" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsGameplay"]
script = ExtResource("33_bbvl4")
ENABLED = false

[node name="SystemsSetup" type="Node" parent="worlds/WorldServer/GroupPhysics"]

[node name="SyActorRegister" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsSetup"]
script = ExtResource("19_rcs17")

[node name="SyTransportLoopbackPeerRegister" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsSetup"]
script = ExtResource("17_320aq")

[node name="SyNeteLoopbackConnectRes" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsSetup"]
script = ExtResource("37_0dn44")

[node name="SyWyncSetupSyncBall" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsSetup"]
script = ExtResource("49_4ofub")

[node name="SyWyncSetupSyncPlayer" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsSetup"]
script = ExtResource("35_m1lky")

[node name="SyWyncSetupSyncBlockGrid" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsSetup"]
script = ExtResource("38_g8ek6")

[node name="SyWyncSetupSyncRocket" type="Node" parent="worlds/WorldServer/GroupPhysics/SystemsSetup"]
script = ExtResource("40_chbf8")

[node name="SyUserWyncServerTickEnd" type="Node" parent="worlds/WorldServer/GroupPhysics"]
script = ExtResource("44_crgrp")

[node name="SyUserWyncQueuePackets" type="Node" parent="worlds/WorldServer/GroupPhysics"]
script = ExtResource("46_8e2uo")

[node name="SyNeteCleanup" type="Node" parent="worlds/WorldServer/GroupPhysics"]
script = ExtResource("40_dopds")

[node name="GroupProcess" type="Node" parent="worlds/WorldServer"]
script = ExtResource("32_wj45u")

[node name="SyNeteLoopback" type="Node" parent="worlds/WorldServer/GroupProcess"]
script = ExtResource("21_rayuf")

[node name="WorldClient1" type="Node" parent="worlds"]
script = ExtResource("4_wplyx")

[node name="Singletons" type="Node" parent="worlds/WorldClient1"]

[node name="CoSingleWyncContext-Client" type="Node" parent="worlds/WorldClient1/Singletons"]
unique_name_in_owner = true
script = ExtResource("13_ckh8x")
singleton = true

[node name="EnSingleActors" parent="worlds/WorldClient1/Singletons" instance=ExtResource("10_k0r3w")]
singleton = true

[node name="EnRaycastSingleton" parent="worlds/WorldClient1/Singletons" instance=ExtResource("8_ry87g")]
position = Vector2(-57, 8)
singleton = false

[node name="CoSingleWorld" type="Node" parent="worlds/WorldClient1/Singletons"]
script = ExtResource("12_8x65i")
world_id = 1
singleton = true

[node name="EnSingleClient" parent="worlds/WorldClient1/Singletons" instance=ExtResource("22_c1lim")]
singleton = true

[node name="Entities" type="Node" parent="worlds/WorldClient1"]

[node name="EnPlayer" parent="worlds/WorldClient1/Entities" instance=ExtResource("23_ewwho")]
modulate = Color(1, 0.137255, 1, 1)
position = Vector2(129, 241)

[node name="CoFlagNetSelfPredict" type="Node" parent="worlds/WorldClient1/Entities/EnPlayer"]
script = ExtResource("30_jafaw")

[node name="CoNetBufferedInputs" type="Node" parent="worlds/WorldClient1/Entities/EnPlayer"]

[node name="EnBallLerp" parent="worlds/WorldClient1/Entities" instance=ExtResource("15_h11ql")]
modulate = Color(0.9545, 0.756308, 0.0831867, 1)
position = Vector2(146, 290)

[node name="CoFlagNetExtrapolate" type="Node" parent="worlds/WorldClient1/Entities/EnBallLerp"]
script = ExtResource("39_x655r")

[node name="EnBallExtra" parent="worlds/WorldClient1/Entities" instance=ExtResource("15_h11ql")]
modulate = Color(0.30377, 1, 0.358399, 1)
position = Vector2(179, 291)

[node name="CoFlagNetExtrapolate" type="Node" parent="worlds/WorldClient1/Entities/EnBallExtra"]
script = ExtResource("39_x655r")

[node name="EnBlockGrid" parent="worlds/WorldClient1/Entities" instance=ExtResource("17_y8ubi")]
position = Vector2(358, 28)
singleton = true

[node name="EnBlockGridDelta" parent="worlds/WorldClient1/Entities" instance=ExtResource("17_y8ubi")]
position = Vector2(358, 28)
singleton = true

[node name="EnBlockGridDeltaPredicted" parent="worlds/WorldClient1/Entities" instance=ExtResource("17_y8ubi")]
position = Vector2(387, 29)
singleton = true

[node name="SetupSystems" type="Node" parent="worlds/WorldClient1"]

[node name="SetupWync" type="Node" parent="worlds/WorldClient1/SetupSystems"]
script = ExtResource("17_6g2b1")

[node name="GroupPhysics" type="Node" parent="worlds/WorldClient1"]
script = ExtResource("32_wj45u")

[node name="SyUserWyncConsumePackets" type="Node" parent="worlds/WorldClient1/GroupPhysics"]
script = ExtResource("22_jqrce")

[node name="SyUserWyncSpawnActors" type="Node" parent="worlds/WorldClient1/GroupPhysics"]
script = ExtResource("54_iu1o0")

[node name="SystemsUser" type="Node" parent="worlds/WorldClient1/GroupPhysics"]

[node name="SyActorRegister" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsUser"]
script = ExtResource("19_rcs17")

[node name="SyNeteTransportLoopbackPeerRegister" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsUser"]
script = ExtResource("17_320aq")

[node name="SyNeteLoopbackConnectReq" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsUser"]
script = ExtResource("19_56q07")

[node name="SyWyncSetupSyncBall" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsUser"]
script = ExtResource("49_4ofub")

[node name="SyWyncSetupSyncPlayer" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsUser"]
script = ExtResource("35_m1lky")

[node name="SyWyncSetupSyncBlockGrid" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsUser"]
script = ExtResource("38_g8ek6")

[node name="SyPlayerInputAdditive" type="Node" parent="worlds/WorldClient1/GroupPhysics/SystemsUser"]
script = ExtResource("10_47ome")

[node name="SyDrawBlockGrid-Node2D" type="Node2D" parent="worlds/WorldClient1/GroupPhysics/SystemsUser"]
script = ExtResource("31_vohxg")
ENABLED = false

[node name="SyDrawBlockGridDelta-Node2D" type="Node2D" parent="worlds/WorldClient1/GroupPhysics/SystemsUser"]
script = ExtResource("53_8nlkt")
ENABLED = false

[node name="SyUserWyncFlowClient-End" type="Node" parent="worlds/WorldClient1/GroupPhysics"]
script = ExtResource("65_f2cyv")

[node name="SyWyncXtrap" type="Node" parent="worlds/WorldClient1/GroupPhysics"]
script = ExtResource("53_qmyp1")

[node name="SyUserWyncQueuePackets" type="Node" parent="worlds/WorldClient1/GroupPhysics"]
script = ExtResource("46_8e2uo")

[node name="SyNeteCleanup" type="Node" parent="worlds/WorldClient1/GroupPhysics"]
script = ExtResource("40_dopds")

[node name="SyPlayerInputReset" type="Node" parent="worlds/WorldClient1/GroupPhysics"]
script = ExtResource("54_kat3r")

[node name="GroupProcess" type="Node" parent="worlds/WorldClient1"]
script = ExtResource("32_wj45u")

[node name="SyWyncLerp" type="Node" parent="worlds/WorldClient1/GroupProcess"]
script = ExtResource("49_dsdhr")

[node name="SyUserWyncLerpSet" type="Node" parent="worlds/WorldClient1/GroupProcess"]
script = ExtResource("61_cqch1")

[node name="SyPlayerSubtickInputAdditive" type="Node" parent="worlds/WorldClient1/GroupProcess"]
script = ExtResource("64_51gnu")

[node name="SyPlayerSubtickEvents" type="Node" parent="worlds/WorldClient1/GroupProcess"]
script = ExtResource("64_mfg3t")
COMPONENTS = null
ENABLED = null

[node name="SyNeteLoopback" type="Node" parent="worlds/WorldClient1/GroupProcess"]
script = ExtResource("21_rayuf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("56_u8f26")

[node name="debug_info" parent="CanvasLayer" instance=ExtResource("60_cvsem")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_right = 0.0
grow_horizontal = 0
info_to_show = 0

[node name="debug_info2" parent="CanvasLayer" instance=ExtResource("60_cvsem")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -65.0
offset_bottom = 0.0
grow_vertical = 0
theme_override_font_sizes/font_size = 9
info_to_show = 2
enabled = false

[node name="debug_info3" parent="CanvasLayer" instance=ExtResource("60_cvsem")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -65.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 9
info_to_show = 3
enabled = false

[node name="debug_info4" parent="CanvasLayer" instance=ExtResource("60_cvsem")]
offset_bottom = 65.0
theme_override_font_sizes/font_size = 9
info_to_show = 4
enabled = false
