[gd_scene load_steps=8 format=3 uid="uid://40h8mrqmmmcf"]

[ext_resource type="Script" uid="uid://c0ytsjda1qlcf" path="res://demo_plat/plat_server.gd" id="1_8i2rb"]
[ext_resource type="Script" uid="uid://bdd6tve8scq67" path="res://demo_plat/plat_globals.gd" id="1_685w5"]
[ext_resource type="Script" uid="uid://crcrj34k485a7" path="res://demo_plat/plat_client.gd" id="3_jpy0n"]
[ext_resource type="Script" uid="uid://sc3wcybp83gb" path="res://src/ui/plat_debug_info_setup.gd" id="4_vjyac"]
[ext_resource type="PackedScene" uid="uid://dr76xgr158sfu" path="res://src/ui/debug_info.tscn" id="5_mx31v"]
[ext_resource type="Texture2D" uid="uid://y5l5gatkjql0" path="res://assets/graphics/ufo.png" id="6_6qooy"]
[ext_resource type="Script" uid="uid://c5ybvp57yfe8u" path="res://src/utils/debug/debug_ufo.gd" id="7_l51qt"]

[node name="Root" type="Node"]

[node name="Globals" type="Node" parent="."]
script = ExtResource("1_685w5")

[node name="Server" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_8i2rb")

[node name="Actors" type="Node" parent="Server"]

[node name="Client" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -10
script = ExtResource("3_jpy0n")

[node name="Actors" type="Node" parent="Client"]

[node name="DemoPlat" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_vjyac")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_vertical = 0

[node name="debug_info3" parent="CanvasLayer/VBoxContainer" instance=ExtResource("5_mx31v")]
layout_mode = 2
horizontal_alignment = 2
info_to_show = 0

[node name="debug_info" parent="CanvasLayer/VBoxContainer" instance=ExtResource("5_mx31v")]
layout_mode = 2
horizontal_alignment = 2
info_to_show = 6
enabled = false

[node name="debug_info4" parent="CanvasLayer/VBoxContainer" instance=ExtResource("5_mx31v")]
layout_mode = 2
text = "Info Label
Info Label
Info Label..."
horizontal_alignment = 2
info_to_show = 7
enabled = false

[node name="debug_info2" parent="CanvasLayer/VBoxContainer" instance=ExtResource("5_mx31v")]
layout_mode = 2

[node name="debug_info2" parent="CanvasLayer" instance=ExtResource("5_mx31v")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -65.0
offset_bottom = 0.0
grow_vertical = 0
theme_override_font_sizes/font_size = 9
info_to_show = 2

[node name="debug_info3" parent="CanvasLayer" instance=ExtResource("5_mx31v")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -65.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 9
info_to_show = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="debug_info4" parent="CanvasLayer/HBoxContainer" instance=ExtResource("5_mx31v")]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 9
text = "Info Label
Info Label
Info Label
Info Label
Info Label
Info Label
Info Label
Info Label
Info Label
Info Label"
info_to_show = 4

[node name="debug_info5" parent="CanvasLayer/HBoxContainer" instance=ExtResource("5_mx31v")]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 9
info_to_show = 5

[node name="debug_ufo" type="Sprite2D" parent="."]
position = Vector2(34, 114)
texture = ExtResource("6_6qooy")
script = ExtResource("7_l51qt")
