[gd_scene load_steps=3 format=3 uid="uid://b15jflxsxigct"]

[ext_resource type="Texture2D" uid="uid://b6vptyjhyt5ty" path="res://icon.svg" id="1_1pc51"]
[ext_resource type="Script" uid="uid://cnhq2573prf6n" path="res://src/utils/debug/debug_particle.gd" id="1_qe1wq"]

[node name="DebugParticle" type="Node2D"]
script = ExtResource("1_qe1wq")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
speed_scale = 5.44
explosiveness = 1.0
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 70.0
scale_amount_min = 10.0
scale_amount_max = 10.0
color = Color(1, 0.221683, 0.819274, 1)

[node name="SpritePlayer" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -20)
scale = Vector2(0.203125, 0.515625)
texture = ExtResource("1_1pc51")
