[gd_scene load_steps=3 format=3 uid="uid://dr76xgr158sfu"]

[ext_resource type="Theme" uid="uid://bltbaefhjv21d" path="res://default_theme.tres" id="1_0bqmk"]
[ext_resource type="Script" uid="uid://bdfo05ooi74ky" path="res://src/debug/debug_info.gd" id="2_y81np"]

[node name="debug_info" type="Label"]
offset_right = 159.0
offset_bottom = 53.0
theme = ExtResource("1_0bqmk")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_constants/outline_size = 5
text = "Info Label
Info Label
Info Label"
script = ExtResource("2_y81np")
