[gd_scene load_steps=10 format=3 uid="uid://dp7hr35om6ih8"]

[ext_resource type="Script" path="res://addons/gs_ecs/entity.gd" id="1_kv4uu"]
[ext_resource type="PackedScene" uid="uid://crmc58c1fac1p" path="res://src/components/co_collider.tscn" id="2_3hrmx"]
[ext_resource type="Script" path="res://src/components/co_actor.gd" id="3_s1th0"]
[ext_resource type="Script" path="res://src/components/co_velocity.gd" id="4_0alde"]
[ext_resource type="PackedScene" uid="uid://2gtgr4u6tb0w" path="res://src/components/co_actor_renderer.tscn" id="5_tbma4"]
[ext_resource type="Texture2D" uid="uid://b6vptyjhyt5ty" path="res://icon.svg" id="7_fvdoi"]
[ext_resource type="Script" path="res://src/components/co_ball.gd" id="7_ikjho"]
[ext_resource type="Script" path="res://src/components/co_health.gd" id="8_pfnjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkk3i"]
size = Vector2(26, 26)

[node name="EnBall" type="Node2D"]
script = ExtResource("1_kv4uu")

[node name="CoCollider" parent="." instance=ExtResource("2_3hrmx")]
collision_layer = 1024
collision_mask = 1025
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.0
floor_snap_length = 0.0
platform_on_leave = 2
platform_floor_layers = 4294901760

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoCollider"]
shape = SubResource("RectangleShape2D_rkk3i")

[node name="Components" type="Node2D" parent="CoCollider"]

[node name="CoActor" type="Node" parent="CoCollider/Components"]
script = ExtResource("3_s1th0")

[node name="CoActorRenderer" parent="CoCollider/Components" instance=ExtResource("5_tbma4")]

[node name="SpriteBall" type="Sprite2D" parent="CoCollider/Components/CoActorRenderer"]
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("7_fvdoi")

[node name="CoVelocity" type="Node" parent="CoCollider/Components"]
script = ExtResource("4_0alde")

[node name="CoHealth" type="Node" parent="CoCollider/Components"]
script = ExtResource("8_pfnjf")
max_health = null
health = null

[node name="CoBall" type="Node" parent="CoCollider/Components"]
script = ExtResource("7_ikjho")
