[gd_scene load_steps=2 format=3 uid="uid://bwtt1max8vr1w"]

[sub_resource type="SystemFont" id="SystemFont_lqme0"]

[node name="EnChatbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -165.0
grow_horizontal = 0
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("SystemFont_lqme0")
theme_override_font_sizes/font_size = 12
text = "Hello
ThereThis
It
Sme
<RED> HELLO THERE YOUNG LADY </RED>
ThereThis
It
Sme"
autowrap_mode = 2
