[gd_scene load_steps=5 format=3 uid="uid://dwbgr3rmq2o0u"]

[ext_resource type="Script" path="res://addons/gs_ecs/entity.gd" id="1_i8ogn"]
[ext_resource type="Script" path="res://src/components/network/co_io_packets.gd" id="1_k7rwu"]
[ext_resource type="Script" path="res://src/components/network/co_snapshots.gd" id="3_qd06p"]
[ext_resource type="Script" path="res://src/components/network/co_client.gd" id="4_h2qou"]

[node name="EnClient" type="Node"]
script = ExtResource("1_i8ogn")

[node name="Components" type="Node" parent="."]

[node name="CoIOPackets" type="Node" parent="Components"]
script = ExtResource("1_k7rwu")

[node name="CoSnapshots" type="Node" parent="Components"]
script = ExtResource("3_qd06p")

[node name="CoClient" type="Node" parent="Components"]
script = ExtResource("4_h2qou")
