[gd_scene load_steps=3 format=3 uid="uid://hmishy6acfrk"]

[ext_resource type="Script" uid="uid://bwursvt855sdm" path="res://addons/gs_ecs/entity.gd" id="1_jfgxl"]
[ext_resource type="PackedScene" uid="uid://bl464xn7iw85q" path="res://src/components/co_raycast.tscn" id="2_riab4"]

[node name="EnRaycastSingleton" type="Node2D"]
script = ExtResource("1_jfgxl")
singleton = true

[node name="Components" type="Node2D" parent="."]

[node name="CoRaycast" parent="Components" instance=ExtResource("2_riab4")]
