[gd_scene load_steps=4 format=3 uid="uid://ex31s4wv3adg"]

[ext_resource type="Script" uid="uid://bwursvt855sdm" path="res://addons/gs_ecs/entity.gd" id="1_wy8te"]
[ext_resource type="Script" uid="uid://dqupvlugtkb4f" path="res://src/network/co_io_packets.gd" id="2_q5kde"]
[ext_resource type="Script" uid="uid://dkypr6qg3s7p2" path="res://src/network/co_server.gd" id="4_6jnuf"]

[node name="EnSingleServer" type="Node"]
script = ExtResource("1_wy8te")

[node name="Components" type="Node" parent="."]

[node name="CoIOPackets" type="Node" parent="Components"]
script = ExtResource("2_q5kde")

[node name="CoServer" type="Node" parent="Components"]
script = ExtResource("4_6jnuf")
