[gd_scene load_steps=3 format=3 uid="uid://wtwk5yuubmba"]

[ext_resource type="Script" path="res://addons/gs_ecs/entity.gd" id="1_t2m3c"]
[ext_resource type="Script" path="res://src/components/network/co_ticks.gd" id="2_8vymt"]

[node name="EnSingleTicks" type="Node"]
script = ExtResource("1_t2m3c")

[node name="Components" type="Node" parent="."]

[node name="CoTicks" type="Node" parent="Components"]
script = ExtResource("2_8vymt")
