[gd_scene load_steps=3 format=3 uid="uid://5n6bvvfq608d"]

[ext_resource type="Script" path="res://addons/gs_ecs/entity.gd" id="1_5siu0"]
[ext_resource type="Script" path="res://src/components/co_single_actors.gd" id="2_mgfno"]

[node name="EnSingleActors" type="Node"]
script = ExtResource("1_5siu0")

[node name="Components" type="Node" parent="."]

[node name="CoSingleActors" type="Node" parent="Components"]
script = ExtResource("2_mgfno")
