[gd_scene load_steps=5 format=3 uid="uid://dtqauu432ft04"]

[ext_resource type="Script" path="res://addons/gs_ecs/entity.gd" id="1_xidsp"]
[ext_resource type="PackedScene" uid="uid://h60skvil25dc" path="res://rooms/lab0/co_collider.tscn" id="3_li3ee"]
[ext_resource type="PackedScene" uid="uid://dyt8jekds2vq5" path="res://rooms/lab0/co_chicken_sprite.tscn" id="4_5y5g3"]
[ext_resource type="Script" path="res://rooms/lab0/co_velocity.gd" id="4_acv5h"]

[node name="Chicken" type="Node2D"]
script = ExtResource("1_xidsp")

[node name="Components" type="Node2D" parent="."]

[node name="CoChickenSprite" parent="Components" instance=ExtResource("4_5y5g3")]

[node name="CoCollider" parent="Components" instance=ExtResource("3_li3ee")]

[node name="CoVelocity" type="Node" parent="Components"]
script = ExtResource("4_acv5h")
