[gd_scene load_steps=3 format=3 uid="uid://crmc58c1fac1p"]

[ext_resource type="Script" path="res://src/components/co_collider.gd" id="1_r2bk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhwx1"]

[node name="CoCollider" type="CharacterBody2D"]
script = ExtResource("1_r2bk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rhwx1")
