[gd_scene load_steps=2 format=3 uid="uid://bl464xn7iw85q"]

[ext_resource type="Script" path="res://src/components/co_raycast.gd" id="1_uvnq4"]

[node name="CoRaycast" type="RayCast2D"]
enabled = false
target_position = Vector2(0, 100)
collision_mask = 1024
hit_from_inside = true
script = ExtResource("1_uvnq4")
