[gd_scene load_steps=5 format=4 uid="uid://br3o7pgduj72n"]

[ext_resource type="Texture2D" uid="uid://berhkmvycie6a" path="res://assets/graphics/tileset0.png" id="1_kgnp3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v78nj"]
texture = ExtResource("1_kgnp3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
0:1/0 = 0
1:1/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_wdldy"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_v78nj")

[sub_resource type="CircleShape2D" id="CircleShape2D_rwgkc"]
radius = 18.1108

[node name="MapDemo0" type="Node2D"]

[node name="Base" type="Node2D" parent="."]
position = Vector2(0, 96)
metadata/_edit_group_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="Base"]
tile_map_data = PackedByteArray("AAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAAwAAAAAAAAAAAABAAwAAAAAAAAAAAACAAwAAAAAAAAAAAADAAwAAAAAAAAAAAAEAAwAAAAAAAAAAAAFAAwAAAAAAAAAAAAGAAwAAAAAAAAAAAAAAAMAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAUAAAAAAAAAAAAHAAYAAAAAAAAAAAAHAAcAAAAAAAAAAAAHAAgAAAAAAAAAAAAHAAkAAAAAAAAAAAAHAAoAAAAAAAAAAAAHAAsAAAAAAAAAAAAHAAwAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAEAAAAAAAAAAAAIAAwAAAAAAAAAAAAJAAwAAAAAAAAAAAAKAAwAAAAAAAAAAAALAAwAAAAAAAAAAAAMAAwAAAAAAAAAAAAMAAoAAAAAAAAAAAAMAAkAAAAAAAAAAAAMAAgAAAAAAAAAAAAMAAcAAAAAAAAAAAAMAAUAAAAAAAAAAAAMAAQAAAAAAAAAAAAMAAMAAAAAAAAAAAAMAAIAAAAAAAAAAAAMAAEAAAAAAAAAAAAMAAsAAAAAAAAAAAAMAAYAAAAAAAAAAAAJAAEAAAAAAAAAAAAKAAEAAAAAAAAAAAALAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_wdldy")
collision_visibility_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Base/TileMapLayer"]
position = Vector2(292, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/TileMapLayer/StaticBody2D"]
position = Vector2(-117, -96)
shape = SubResource("CircleShape2D_rwgkc")
