[gd_scene load_steps=23 format=3 uid="uid://cw8uqs2q746kt"]

[ext_resource type="Script" path="res://rooms/lab0/simple_ecs.gd" id="1_k1as7"]
[ext_resource type="Script" path="res://data/StaticData.gd" id="2_c1wwm"]
[ext_resource type="Script" path="res://addons/gs_ecs/world.gd" id="2_kibt1"]
[ext_resource type="PackedScene" uid="uid://4o33ca5n1fw6" path="res://src/entities/en_player.tscn" id="2_uqay5"]
[ext_resource type="Script" path="res://rooms/lab1/entity_singletons.gd" id="3_41epn"]
[ext_resource type="Script" path="res://src/systems/sy_velocity.gd" id="3_jc6jn"]
[ext_resource type="Script" path="res://src/systems/sy_player_input.gd" id="4_8rvjo"]
[ext_resource type="PackedScene" uid="uid://hmishy6acfrk" path="res://src/entities/en_raycast_singleton.tscn" id="4_ygxyn"]
[ext_resource type="Script" path="res://src/systems/sy_actor_movement.gd" id="5_37rmq"]
[ext_resource type="PackedScene" uid="uid://br3o7pgduj72n" path="res://rooms/demo0/map_demo_0.tscn" id="5_a5fj4"]
[ext_resource type="PackedScene" uid="uid://ex31s4wv3adg" path="res://src/entities/en_single_server.tscn" id="7_05ds2"]
[ext_resource type="Script" path="res://src/systems/sy_shoot_weapon.gd" id="7_in0h3"]
[ext_resource type="PackedScene" uid="uid://wtwk5yuubmba" path="res://src/entities/en_single_ticks.tscn" id="8_2bamu"]
[ext_resource type="PackedScene" uid="uid://dwbgr3rmq2o0u" path="res://src/entities/en_client.tscn" id="8_lebon"]
[ext_resource type="PackedScene" uid="uid://d170xboi2dsfr" path="res://src/ui/info.tscn" id="10_n3ejj"]
[ext_resource type="Script" path="res://src/systems/sy_reload_weapon.gd" id="11_8yq6p"]
[ext_resource type="Script" path="res://src/systems/sy_health.gd" id="12_y0sey"]
[ext_resource type="Script" path="res://src/systems/sy_switch_weapon.gd" id="13_u7q3c"]
[ext_resource type="Script" path="res://src/systems/sy_projectile_movement.gd" id="14_4neha"]
[ext_resource type="Script" path="res://src/systems/network/sy_transport_loopback_connection.gd" id="17_k7l5y"]
[ext_resource type="Script" path="res://src/systems/network/sy_ticks.gd" id="18_tpfcl"]
[ext_resource type="Script" path="res://src/systems/network/sy_state_extractor.gd" id="20_7h1p4"]

[node name="Lab1" type="Node2D"]
script = ExtResource("1_k1as7")

[node name="StaticData" type="Node" parent="."]
script = ExtResource("2_c1wwm")

[node name="World" type="Node" parent="."]
script = ExtResource("2_kibt1")

[node name="EntitySingletons" type="Node" parent="World"]
script = ExtResource("3_41epn")

[node name="EnRaycastSingleton" parent="World/EntitySingletons" instance=ExtResource("4_ygxyn")]

[node name="Entities" type="Node" parent="World"]

[node name="EnMap" type="Node2D" parent="World/Entities"]

[node name="MapDemo0" parent="World/Entities/EnMap" instance=ExtResource("5_a5fj4")]

[node name="EnSingleServer" parent="World/Entities" instance=ExtResource("7_05ds2")]
singleton = true

[node name="EnSingleTicks" parent="World/Entities" instance=ExtResource("8_2bamu")]
singleton = true

[node name="EnClient" parent="World/Entities" instance=ExtResource("8_lebon")]

[node name="EnClient2" parent="World/Entities" instance=ExtResource("8_lebon")]

[node name="SyVelocity" type="Node" parent="World"]
script = ExtResource("3_jc6jn")

[node name="SyPlayerInput" type="Node" parent="World"]
script = ExtResource("4_8rvjo")

[node name="SyActorMovement" type="Node" parent="World"]
script = ExtResource("5_37rmq")

[node name="SyShootWeapon" type="Node" parent="World"]
script = ExtResource("7_in0h3")

[node name="SyReloadWeapon" type="Node" parent="World"]
script = ExtResource("11_8yq6p")

[node name="SySwitchWeapon" type="Node" parent="World"]
script = ExtResource("13_u7q3c")

[node name="SyHealth" type="Node" parent="World"]
script = ExtResource("12_y0sey")

[node name="SyProjectileMovement" type="Node" parent="World"]
script = ExtResource("14_4neha")

[node name="SystemsNetwork" type="Node" parent="World"]

[node name="SyTicks" type="Node" parent="World/SystemsNetwork"]
script = ExtResource("18_tpfcl")

[node name="SyTransportLoopbackConnection" type="Node" parent="World/SystemsNetwork"]
script = ExtResource("17_k7l5y")

[node name="SyStateExtractor" type="Node" parent="World/SystemsNetwork"]
script = ExtResource("20_7h1p4")

[node name="World2" type="Node" parent="."]
script = ExtResource("2_kibt1")

[node name="EntitySingletons" type="Node" parent="World2"]
script = ExtResource("3_41epn")

[node name="EnRaycastSingleton" parent="World2/EntitySingletons" instance=ExtResource("4_ygxyn")]

[node name="Entities" type="Node" parent="World2"]

[node name="EnPlayer2" parent="World2/Entities" instance=ExtResource("2_uqay5")]
position = Vector2(175, 156)

[node name="SyVelocity" type="Node" parent="World2"]
script = ExtResource("3_jc6jn")

[node name="SyPlayerInput" type="Node" parent="World2"]
script = ExtResource("4_8rvjo")

[node name="SyActorMovement" type="Node" parent="World2"]
script = ExtResource("5_37rmq")

[node name="SyShootWeapon" type="Node" parent="World2"]
script = ExtResource("7_in0h3")

[node name="SyReloadWeapon" type="Node" parent="World2"]
script = ExtResource("11_8yq6p")

[node name="SyProjectileMovement" type="Node" parent="World2"]
script = ExtResource("14_4neha")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" parent="CanvasLayer" instance=ExtResource("10_n3ejj")]
